# vim: fdm=marker fmr={{{,}}} fdl=0
# Author Andreas Louv <andreas@louv.dk>
# This is my personal i3 configuration.
# Use at own risk, NO WARRANTY, to the extent permitted by law.
# Variables {{{

set $super_key Mod4
set $alt_key Mod1
set $root_dir $DW_ROOT

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# }}}
# Container focus {{{

# Change focuced container
bindsym $super_key+h focus left
bindsym $super_key+j focus down
bindsym $super_key+k focus up
bindsym $super_key+l focus right

# Focus next/previous workspace
bindsym $super_key+Ctrl+h workspace prev_on_output
bindsym $super_key+Ctrl+l workspace next_on_output

# Bring workspace in focus
workspace_auto_back_and_forth yes

bindsym $super_key+1 workspace $ws1
bindsym $super_key+2 workspace $ws2
bindsym $super_key+3 workspace $ws3
bindsym $super_key+4 workspace $ws4
bindsym $super_key+5 workspace $ws5
bindsym $super_key+6 workspace $ws6
bindsym $super_key+7 workspace $ws7
bindsym $super_key+8 workspace $ws8
bindsym $super_key+9 workspace $ws9
bindsym $super_key+0 workspace $ws10

# }}}
# Container movement {{{

# Move focuced container
bindsym $super_key+Shift+h move left
bindsym $super_key+Shift+j move down
bindsym $super_key+Shift+k move up
bindsym $super_key+Shift+l move right

# Move focused container to workspace
bindsym $super_key+Shift+1 move container to workspace $ws1
bindsym $super_key+Shift+2 move container to workspace $ws2
bindsym $super_key+Shift+3 move container to workspace $ws3
bindsym $super_key+Shift+4 move container to workspace $ws4
bindsym $super_key+Shift+5 move container to workspace $ws5
bindsym $super_key+Shift+6 move container to workspace $ws6
bindsym $super_key+Shift+7 move container to workspace $ws7
bindsym $super_key+Shift+8 move container to workspace $ws8
bindsym $super_key+Shift+9 move container to workspace $ws9
bindsym $super_key+Shift+0 move container to workspace $ws10

# }}}
# Container layout {{{

# Minimal border between windows
new_window normal 1 px

# Vertical/Horizontal split, this will open next container accordingly
bindsym $super_key+v split vertical
bindsym $super_key+b split horizontal

# Stacked container layout
bindsym $super_key+n layout stacking

# Tabbed container layout
bindsym $super_key+w layout tabbed

# Toggle floating
bindsym $super_key+f floating toggle

# Splitted container layout
bindsym $super_key+e layout toggle split

# Toggle fullscreen
bindsym $super_key+space fullscreen

# }}}
# Assigned workspaces {{{

# Assign 5250 for workspace 1
assign [class=com-ibm-iaccess-launch-AcsLaunchPad] workspace 9

# }}}
# Floating config {{{

floating_modifier $super_key

for_window [class="^rdesktop"] floating enable
for_window [class="^telnetter"] floating enable
for_window [class="^Pinentry"] floating enable

# }}}
# Modes {{{

bindsym $super_key+r mode "resize"
bindsym $super_key+m mode "Move workspace"

# Resize containers {{{

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym $super_key+h focus left
  bindsym $super_key+j focus down
  bindsym $super_key+k focus up
  bindsym $super_key+l focus right

  # bindsym o gaps outer current plus 10
  # bindsym Shift+o gaps outer current minus 10

#   bindsym i gaps inner current plus 10
#   bindsym Shift+i gaps inner current minus 10

  bindcode --release Ctrl+34 mode "default"
}

# }}}
# Move whole workspace {{{

# This is good when working with multiply monitors
mode "Move workspace" {
  bindsym h move workspace to output left
  bindsym l move workspace to output right

  bindsym $super_key+h focus left
  bindsym $super_key+j focus down
  bindsym $super_key+k focus up
  bindsym $super_key+l focus right

  bindcode --release Ctrl+34 mode "default"
}

# }}}

# }}}
# Other key binds {{{

# Reload the configuration file
bindsym $super_key+Shift+c reload

# Restart i3 inplace
bindsym $super_key+Shift+r restart

# Lock the screen
bindsym $super_key+Shift+s exec --no-startup-id "$root_dir/i3/bin/lock"

# Close focuced container
bindsym $super_key+q kill

# Program launcher
bindsym $super_key+p exec --no-startup-id dmenu_run

# Scratchpad {{{

bindsym $super_key+Shift+m move scratchpad
bindsym $super_key+o scratchpad show

# }}}
# Applications {{{

bindsym $super_key+g exec chromium
bindsym $super_key+Shift+g exec "chromium-sl --incognito"

# Open 5250 emulator
bindsym $super_key+Shift+t exec --no-startup-id "gs-launch"

# Open terminal
bindsym $super_key+t exec termite

# }}}
# Volume {{{

# Toggle volume on/off with <Alt-F1>
bindcode $super_key+67 exec --no-startup-id "amixer sset Master toggle && killall -USR1 i3status"

# Decrease volume with <Alt-F3>
bindcode $super_key+68 exec --no-startup-id "amixer sset Master 2%- && killall -USR1 i3status"

# Increase volume with <Alt-F2>
bindcode $super_key+69 exec --no-startup-id "amixer sset Master 2%+ && killall -USR1 i3status"

# }}}
# Backlight {{{

# Decrease backlight with <Alt-F5>
bindcode $super_key+71 exec --no-startup-id "backlight-tune -10 && killall -USR1 i3status"
# Increase backlight with <Alt-F6>
bindcode $super_key+72 exec --no-startup-id "backlight-tune 10 && killall -USR1 i3status"

# }}}
# Screenshot {{{

bindsym Print exec --no-startup-id scrot --focused --quality 100 "$HOME/Downloads/screenshot-$(date +%Y-%m-%d_%H:%M:%S).png"

# }}}

# }}}
# Colors and font {{{

font pango:Monospace, Awesome 12px

# Assign colors         (Border/Background/Text/Indicator).
client.focused          #3465A4 #204A87 #EEEEEC #3465A4
client.focused_inactive #888A85 #555753 #BABDB6 #888A85
client.unfocused        #555753 #2E3436 #BABDB6 #888A85
client.urgent           #EF2929 #CC0000 #EEEEEC #EF2929
# }}}
# Status bar {{{

bar {
  status_command "i3status"
  mode hide
  hidden_state hide
  modifier $super_key
  tray_output no
  strip_workspace_numbers yes

  colors {
    background              #222222
    separator               #444444
    statusline              #888A85
    active_workspace        #BABDB6 #888A85 #BABDB6
    focused_workspace       #3465A4 #204A87 #EEEEEC
    inactive_workspace      #555753 #2E3436 #BABDB6
    urgent_workspace        #CC0000 #A40000 #EEEEEC
  }
}

# }}}
# Startup scripts {{{

exec --no-startup-id "pgrep '^cat-cpu-temp$' || \"$root_dir/i3/bin/cat-cpu-temp\""

exec --no-startup-id "pgrep '^redshift$' || redshift"
exec --no-startup-id "pgrep '^dunst$' || dunst"

exec_always --no-startup-id "feh --bg-fill \"$root_dir/wallpaper.jpg\""
exec --no-startup-id unclutter

# exec --no-startup-id "pgrep '^compton$' || compton -b"

exec --no-startup-id "pgrep '^xautolock$' || xautolock -time 5 -locker \"$root_dir/i3/bin/lock\""

exec --no-startup-id "amixer sset Master mute"
exec --no-startup-id "amixer sset Master 30%"

# }}}
